{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh11060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Done:
\b0 \
Rspamd filtering\
SPF Check\
DKIM Check\
TLS\
DKIM Signing\
Greylisting\
RBL\
ClamAV\
Stricter TLS ciphers\
Enforce outgoing TLS \
SMTP time recipient check\
Systemd Monitoring\
\

\b Needs verify:
\b0 \
DMARC check\
\

\b ToDo:
\b0 \
DMARC reporting\
Automated Tests\
}